+   ______   ______     ______     ______               
|  /\\__  _\\ /\\  __ \\   /\\  == \\   /\\  ___\\              
|  \\/_/\\ \\/ \\ \\ \\/\\ \\  \\ \\  __<   \\ \\ \\____             
|     \\ \\_\\  \\ \\_____\\  \\ \\_\\ \\_\\  \\ \\_____\\            
|      \\/_/   \\/_____/   \\/_/ /_/   \\/_____/            
|   ______     ______     ______     ______   __  __    
|  /\\  ___\\   /\\  == \\   /\\  __ \\   /\\  == \\ /\\ \\_\\ \\   
|  \\ \\ \\__ \\  \\ \\  __<   \\ \\  __ \\  \\ \\  _-/ \\ \\  __ \\  
|   \\ \\_____\\  \\ \\_\\ \\_\\  \\ \\_\\ \\_\\  \\ \\_\\    \\ \\_\\ \\_\\ 
+    \\/_____/   \\/_/ /_/   \\/_/\\/_/   \\/_/     \\/_/\\/_/ 
